Project Tree for cdi-microbiome
Generated on Wed May 28 08:52:22 EAT 2025

cdi-microbiome
├── _bookdown-eda.yml
├── _bookdown-ml.yml
├── _bookdown-stats.yml
├── _bookdown-viz.yml
├── _output.yml
├── 02-1-microb-eda.Rmd
├── 02-2-microb-viz.Rmd
├── 02-3-microb-stats.Rmd
├── 02-4-microb-ml.Rmd
├── 99-appendix.Rmd
├── 999-microb-analysis-graph.Rmd
├── cdi-microbiome.Rproj
├── CONTRIBUTING.md
├── data
│   ├── iris.csv
│   ├── otu_table_filtered.tsv
│   ├── otu_table.tsv
│   ├── otu_taxonomy.tsv
│   ├── sample_metadata.tsv
│   └── tidy_brcancer_data.rds
├── images
│   └── microbiome.png
├── index-eda-gitbook.Rmd
├── index-ml-gitbook.Rmd
├── index-ml-pdf.Rmd
├── index-stats-gitbook.Rmd
├── index-stats-pdf.Rmd
├── index-viz-gitbook.Rmd
├── index-viz-pdf.Rmd
├── library
│   ├── apa.csl
│   ├── book.bib
│   ├── packages.bib
│   └── references.bib
├── LICENSE
├── preamble.tex
├── project_tree.txt
├── pyenv
│   ├── bin
│   │   ├── activate
│   │   ├── activate.csh
│   │   ├── activate.fish
│   │   ├── Activate.ps1
│   │   ├── f2py
│   │   ├── fonttools
│   │   ├── numpy-config
│   │   ├── pip
│   │   ├── pip3
│   │   ├── pip3.12
│   │   ├── pyftmerge
│   │   ├── pyftsubset
│   │   ├── python -> python3.12
│   │   ├── python3 -> python3.12
│   │   ├── python3.12 -> /Library/Frameworks/Python.framework/Versions/3.12/bin/python3.12
│   │   └── ttx
│   ├── include
│   │   └── python3.12
│   ├── lib
│   │   └── python3.12
│   ├── pyvenv.cfg
│   └── share
│       └── man
├── README.md
├── renv
│   ├── activate.R
│   ├── library
│   │   └── macos
│   └── staging
├── renv.lock
├── requirements.txt
├── scripts
│   ├── _setup.R
│   ├── build-all.sh
│   ├── build-configurable.sh
│   ├── cdi-install-packages.R
│   ├── common.R
│   ├── init-and-push.sh
│   ├── microbiome.R
│   ├── setup_py_env.sh
│   └── setup_r_env.sh
└── style.css

17 directories, 65 files
